APP_ID=nodejs
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
#Swagger
SWAGGER_API_SPEC=/spec

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=demo
DATABASE_HOST=localhost
DATABASE_PORT=5432

